MONGO_URI=mongodb+srv://e23sasavulic:sasavulic123@bookblogcluster.odtgx.mongodb.net/?retryWrites=true&w=majority&appName=BookBlogCluster

EMAIL_USER=sasazvulic@gmail.com
EMAIL_PASS=bcub wexp pqvy mhis
EMAIL_RECEIVER=sasazvulic@gmail.com
